<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>

    <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" 
rel="stylesheet" 
integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" 
crossorigin="anonymous">

    <style>

        @import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;1,300&display=swap');

        * {
            line-height: 50%;
            font-family: 'Open Sans', sans-serif;
            font-weight: 400;
            background-color: rgb(229, 225, 225);
            box-sizing: border-box;
        }

        body {
            min-height: max-content;
            width: 100%;
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container-fluid {
            width: 100%;
        }

        h1 {
            color: blue;
            font-size: 65px;
            font-weight: 600;
            text-align: center;
        }

        h2 {
            font-size: 30px;
            margin-bottom: .5em;
        }

        p {
            font-size: 17px;
        }

        .row {
            margin-top:3.2em;
            text-align: center;
            margin-bottom: 2em;
        }

        .header {
            font-size: 35px;
            margin-top: .5em;
            color: blue;
        }

        .field-group {
            width: 650px;
            position: relative;
            padding-top: 15px;
            margin: 0;
            padding: 0;
        }

        .input-field {
            width: 100%;
            outline: 0;
            border: 0;
            border-bottom: 2px solid #999999;
            padding: 10px 0;
            background: transparent;
            font-size: 1.5em;
            color: #323131;
            transition: 0.3 ease;
            margin-top: .7em;
        }
        
        .input-label {
            display: block;
            position: absolute;
            top: 0;
            font-size: .5em;
            color: #1f1e1e;
            text-transform: uppercase;
            transition: 0.3s ease;
        }

        .input-field::placeholder {
            color: transparent;
        }

        .input-field:placeholder-shown ~ .input-label {
            font-size: 1.3em;
            top: 20px;
        }

        .input-field:focus {
            border-image: linear-gradient(to right, rgb(12, 12, 12), rgb(17, 124, 255));
            border-image-slice: 1;
        }

        .input-field:focus ~ .input-label {
            display: block;
            position: absolute;
            top: 0;
            font-size: 1em;
            color: rgb(0, 64, 255);
        }

        button {
            text-align: right;
            font-size: 18px;
            color: #fff;
            background: linear-gradient(90deg, #0162c8, #58a8e2);
            letter-spacing: 5px;
            border-radius: 40px;
            text-transform: uppercase;
            text-decoration: none;
            padding: 20px 30px;
            border: 1px solid;
            margin-bottom: .5em;
        }

        .popup {
            width: 550px;
            height: max-content;
            background: #fff;
            border-radius: 6px;
            position: absolute;
            top: 0;
            left: 50%;
            transform: translate(-50%, -50%) scale(0.1);
            text-align: center;
            padding: 0 30px 30px;
            visibility: hidden;
            transition: transform 0.4s, top 0.4s;
        }

        .open-popup{
            visibility: visible;
            top: 50%;
            transform: translate(-50%, -50%) scale(1);
        }

        .pph2{
            font-size: 40px;
            color: blue;
            background: inherit;
            margin-top: .5em;
            margin-bottom: 1em;
        }

        .ppp {
            font-size: 20px;
            line-height: 20px;
            background: inherit;
            margin-bottom: 2em;
        }

        .popup img {
            width: 100px;
            margin-top: -50px;
            border-radius: 50px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
        }



    </style>
</head>
<body>

    <div class="container-fluid p-3">
        
        <h1><i>Get in Touch</i></h1>

        <div class="row">
            <div class="col" style="margin-top: .5em;">
                <h2>Main Office</h2>
                <p>18th floor, The W Fifth Avenue, 5th Ave, Taguig, 1630 Metro Manila</p>

                <br/>

                <h2>Email</h2>
                <p>brgykodego@gmail.com / cyberhomies@gmail.com</p>

                <br/>

                <h2>Contact Numbers</h2>
                <p>09122344567 / +043 2344 234</p>

                <br/>

                <h2>Location</h2>
                <p>18th floor, The W Fifth Avenue, 5th Ave, Taguig, 1630 Metro Manila</p>

                <br/>

                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7723.789406842419!2d121.0429970729952!3d14.54801359421454!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3397c8efd99aad53%3A0xb64b39847a866fde!2skodego!5e0!3m2!1sen!2sph!4v1669434173548!5m2!1sen!2sph" 
                width="620" height="400" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

            </div>

            <div class="col-6" style="border: 2px solid gray; border-radius: 20px; padding: 1em;">
                <div class="header">Send us a message!</div>
                
                <br/><br/><br/><br/><br/>
                
              <form action="contactform.php" method="POST" onsubmit="openPopup()"> 

                <div class="field-group">
                   <input type="text" name="fname" id="fname" class="input-field" placeholder="Enter First Name" autocomplete="off" required>
                   <label for="fname" class="input-label">First Name</label>
                </div>

                   <br/><br/><br/><br/><br/><br/><br/><br/>

                <div class="field-group">
                   <input type="text" name="lname" id="lname" class="input-field" placeholder="Enter Last Name" autocomplete="off" required>
                   <label for="lname" class="input-label">Last Name</label>
                </div>

                   <br/><br/><br/><br/><br/><br/><br/><br/>

                <div class="field-group">
                   <input type="text" name="email" id="email" class="input-field" placeholder="Enter Email" autocomplete="off" required>
                   <label for="email" class="input-label">Email Address</label>
                </div>

                   <br/><br/><br/><br/><br/><br/><br/><br/>

                <div class="field-group">
                   <input type="text" name="contact" id="contact" class="input-field" placeholder="Enter Contact Number" autocomplete="off" required>
                   <label for="contact" class="input-label">Contact no.</label>
                </div> 

                   <br/><br/><br/><br/><br/><br/><br/><br/>

                <div class="field-group">
                   <input type="text" name="msg" id="msg" class="input-field" placeholder="Please send us a message" autocomplete="off" required>
                   <label for="msg" class="input-label">Message:</label>
                </div>    

                <br/><br/><br/><br/><br/>

                <button type="submit" name="submit" value="submit">Confirm</button>

                <div class="popup" id="popup">
                    <img src="tick.png">
                    <h2 class="pph2">Thank you!</h2>
                    <p class="ppp">Your message is sent and we'll get back to you in no time!</p>
                    <button type="button" onSubmit="closePopup()">Okay</button>
                </div>

              </form>  

            </div>
        </div>

    </div>
    

    <script>
         let popup = document.getElementById("popup");

         var errormessage = "";

         function openPopup(){
             if(document.getElementById("fname").value == ""){
                 errormessage += "Enter your first name \n";
                 document.getElementById("fname").style.bordercolor = "red";
                 return false;
             }
             
             if(document.getElementById("lname").value == ""){
                 errormessage += "Enter your last name \n";
                 document.getElementById("lname").style.bordercolor = "red";
                return false;
            }

            if(document.getElementById("email").value == ""){
                errormessage += "Enter your first name \n";
                document.getElementById("email").style.bordercolor = "red";
                return false;
            }

            if(document.getElementById("contact").value == ""){
                errormessage += "Enter your first name \n";
                document.getElementById("contact").style.bordercolor = "red";
                return false;
            }

            if(document.getElementById("msg").value == ""){
                errormessage += "Enter your first name \n";
                document.getElementById("msg").style.bordercolor = "red";
                return false;
            }else{
                popup.classList.add("open-popup");
            }
        }

        function closePopup(){
            popup.classList.remove("open-popup");
        }
    </script>


    <!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" 
integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" 
crossorigin="anonymous"></script>

</body>
</html>